<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* Add your CSS styles here */
      .burger-menu {
        display: flex;
        align-items: center;
      }

      .burger-menu label {
        cursor: pointer;
        display: block;
        width: 30px;
        height: 30px;
        background-color: #333;
        position: relative;
        z-index: 1;
      }

      .burger-menu label::before,
      .burger-menu label::after {
        content: "";
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 3px;
        transition: transform 0.3s ease;
      }

      .burger-menu label::before {
        top: 8px;
      }

      .burger-menu label::after {
        top: 16px;
      }

      .burger-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
        display: none;
      }

      .burger-menu ul li {
        padding: 10px;
        text-align: center;
      }

      .burger-menu ul li a {
        color: #fff;
        text-decoration: none;
      }

      /* Media query for mobile devices */
      @media (max-width: 768px) {
        .burger-menu ul {
          display: none;
        }
      }

      .burger-menu input:checked ~ ul {
        display: block;
      }

      .burger-menu input:checked ~ label::before {
        transform: translateY(8px) rotate(45deg);
      }

      .burger-menu input:checked ~ label::after {
        transform: translateY(-8px) rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">
        <div class="logo">
          <img
            id="logo"
            src="./Images/RBS Logo main.svg"
            alt="RBS Logo. It's a box that's red"
          />
        </div>
      </a>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div id="webNav">
        <div id="navBtnsCont" class="nav-links">
          <a href="index.html"><li>Home</li></a>
          <a href="projects.html"><li>Projects</li></a>
          <a href="products.html"><li>Products</li></a>
          <a href="services.html"><li>Services</li></a>
          <a href="articles.html"><li>Articles</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <div class="tools-dropdown">
            <li>More ▼</li>
            <div class="tools-dropdown-content">
              <a href="clip_path_editor.html">Clip Path Editor</a>
              <a href="cubic_bezier.html">Cubic Bezier</a>
              <a href="base64.html">Base64 image encoder - decoder</a>
              <a href="kanban.html">Kanban Task Manager</a>
              <a href="qr_code_generator.html">QR code generator</a>
              <a href="custom-document-signing.html">Document Signing</a>
            </div>
          </div>

          <a href="admin.html" style="display: none"><li>Admin</li></a>
          <li>
            <button
              onclick="handleSignOut()"
              class="sign-out-btn"
              style="display: none"
            >
              Sign Out
            </button>
          </li>

          <br />
          <br />
          <br />
        </div>
      </div>
      <div class="dropdown-content">
        <div id="navBtnsCont" class="nav-links">
          <a href="index.html"><li>Home</li></a>
          <a href="projects.html"><li>Projects</li></a>
          <a href="products.html"><li>Products</li></a>
          <a href="services.html"><li>Services</li></a>
          <a href="articles.html"><li>Articles</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <div class="tools-dropdown">
            <li>More ▼</li>
            <div class="tools-dropdown-content">
              <a href="clip_path_editor.html">Clip Path Editor</a>
              <a href="cubic_bezier.html">Cubic Bezier</a>
              <a href="base64.html">Base64 image encoder - decoder</a>
              <a href="kanban.html">Kanban Task Manager</a>
              <a href="qr_code_generator.html">QR code generator</a>
              <a href="custom-document-signing.html">Document Signing</a>
            </div>
          </div>

          <a href="admin.html" style="display: none"><li>Admin</li></a>
          <li>
            <button
              onclick="handleSignOut()"
              class="sign-out-btn"
              style="display: none"
            >
              Sign Out
            </button>
          </li>
        </div>
      </div>
      <div id="shadow"></div>
    </nav>

    <header>
      <nav>
        <a href="index.html">
          <div class="logo">
            <img
              id="logo"
              src="./Images/RBS Logo main.svg"
              alt="RBS Logo. It's a box that's red"
            />
          </div>
        </a>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>

        <div id="webNav">
          <div id="navBtnsCont" class="nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="articles.html"><li>Articles</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <div class="tools-dropdown">
              <li>More ▼</li>
              <div class="tools-dropdown-content">
                <a href="clip_path_editor.html">Clip Path Editor</a>
                <a href="cubic_bezier.html">Cubic Bezier</a>
                <a href="base64.html">Base64 image encoder - decoder</a>
                <a href="kanban.html">Kanban Task Manager</a>
                <a href="qr_code_generator.html">QR code generator</a>
                <a href="custom-document-signing.html">Document Signing</a>
              </div>
            </div>

            <a href="admin.html" style="display: none"><li>Admin</li></a>
            <li>
              <button
                onclick="handleSignOut()"
                class="sign-out-btn"
                style="display: none"
              >
                Sign Out
              </button>
            </li>

            <br />
            <br />
            <br />
          </div>
        </div>
        <div class="dropdown-content">
          <div id="navBtnsCont" class="nav-links">
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="products.html"><li>Products</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="articles.html"><li>Articles</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <div class="tools-dropdown">
              <li>More ▼</li>
              <div class="tools-dropdown-content">
                <a href="clip_path_editor.html">Clip Path Editor</a>
                <a href="cubic_bezier.html">Cubic Bezier</a>
                <a href="base64.html">Base64 image encoder - decoder</a>
                <a href="kanban.html">Kanban Task Manager</a>
                <a href="qr_code_generator.html">QR code generator</a>
                <a href="custom-document-signing.html">Document Signing</a>
              </div>
            </div>

            <a href="admin.html" style="display: none"><li>Admin</li></a>
            <li>
              <button
                onclick="handleSignOut()"
                class="sign-out-btn"
                style="display: none"
              >
                Sign Out
              </button>
            </li>
          </div>
        </div>
        <div id="shadow"></div>
      </nav>
    </header>

    <main>
      <section id="home">
        <!-- Add your content for the home section here -->
      </section>

      <section id="about">
        <!-- Add your content for the about section here -->
      </section>

      <section id="services">
        <!-- Add your content for the services section here -->
      </section>

      <section id="contact">
        <!-- Add your content for the contact section here -->
      </section>
    </main>

    <script>
      // Add your JavaScript code here
      const burgerToggle = document.getElementById("burger-toggle");
      const burgerMenu = document.querySelector(".burger-menu");

      burgerToggle.addEventListener("change", function () {
        if (this.checked) {
          burgerMenu.classList.add("active");
        } else {
          burgerMenu.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
